{
  "ConnectionStrings": {
    "AppDb": "Server=localhost\\SQLEXPRESS;Database=UploadProject;Trusted_Connection=True;"
  },
  "ProjectPath": {
    "Upload" : "/Upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
